# FFMpegCore

./: .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yml  README.md
FFMpegCore/: FFMpegCore.csproj  FFOptions.cs  GlobalFFOptions.cs  SourceGenerationContext.cs
FFMpegCore.Extensions.SkiaSharp/: FFMpegCore.Extensions.SkiaSharp.csproj
FFMpegCore.Extensions.System.Drawing.Common/: FFMpegCore.Extensions.System.Drawing.Common.csproj
FFMpegCore.Test/: FFMpegCore.Test.csproj  MetaDataBuilderTests.cs  VideoTest.cs
FFMpegCore/FFMpeg/: FFMpeg.cs  FFMpegArgumentProcessor.cs  FFMpegArguments.cs
FFMpegCore/FFMpeg/Arguments/: DemuxConcatArgument.cs  HighPassFilterArgument.cs  LowPassFilterArgument.cs
FFMpegCore/FFMpeg/Builders/MetaData/: MetaDataSerializer.cs
FFMpegCore/FFProbe/: FFProbe.cs  MediaAnalysis.cs
