<Project>
    <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
      <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Instances" Version="3.0.0" />
        <PackageVersion Include="System.Text.Json" Version="8.0.4" />
        <PackageVersion Include="SkiaSharp" Version="3.0.0-preview.4.1" />
        <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.0.0-preview.4.1" />
        <PackageVersion Include="System.Drawing.Common" Version="8.0.8"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="GitHubActionsTestLogger" Version="2.3.3" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
        <PackageVersion Include="GitVersion.MSBuild" Version="5.8.1"/>
    </ItemGroup>
</Project>